{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ConsultancyManagementDb;Username=postgres;Password=CHANGE_ME;"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "CHANGE_ME",
    "Password": "CHANGE_ME",
    "FromEmail": "CHANGE_ME",
    "FromName": "Consultancy Management Dev",
    "EnableSsl": true
  },
  "Jwt": {
    "Key": "CHANGE_ME_SUPER_SECRET_KEY_MIN_32_CHARS",
    "Issuer": "ConsultancyManagement",
    "Audience": "ConsultancyManagementUsers",
    "ExpiryMinutes": 120
  }
}
