{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ConsultancyManagementDb;Username=karunakar;Password=;SSL Mode=Prefer;Trust Server Certificate=true"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://127.0.0.1:4200"
    ]
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "gkk2283@gmail.com",
    "Password": "",
    "FromEmail": "gkk2283@gmail.com",
    "FromName": "ConsultancyManagement Solutions",
    "EnableSsl": true
  },
  "Jwt": {
    "Key": "CHANGE_ME_SUPER_SECRET_KEY_MIN_32_CHARS",
    "Issuer": "ConsultancyManagement",
    "Audience": "ConsultancyManagementUsers",
    "ExpiryMinutes": 120
  }
}
